[04-Nov-2014 16:50:19 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[04-Nov-2014 16:50:19 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[04-Nov-2014 16:50:19 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[04-Nov-2014 17:20:06 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[04-Nov-2014 17:20:06 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[04-Nov-2014 17:20:06 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 07:12:09 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 07:12:09 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 07:12:09 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 07:18:29 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 07:18:29 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 07:18:29 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 07:22:52 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 07:22:52 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 07:22:52 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 09:49:01 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 09:49:02 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 09:49:02 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 10:03:54 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 10:03:54 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 10:03:54 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 15:29:51 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 15:29:51 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[05-Nov-2014 15:29:51 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[27-Nov-2014 15:31:46 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[27-Nov-2014 15:31:46 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[27-Nov-2014 15:31:46 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 3
[23-Dec-2014 18:18:08 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[23-Dec-2014 18:18:09 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[23-Dec-2014 18:18:09 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[26-Dec-2014 15:57:12 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/u262662/public_html/htcvdm/2.5/class/class.camposExtras.php on line 90
[26-Dec-2014 15:58:08 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/u262662/public_html/htcvdm/2.5/class/class.camposExtras.php on line 90
[07-Jan-2015 13:04:19 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[07-Jan-2015 13:04:19 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[07-Jan-2015 13:04:19 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[14-Jan-2015 19:05:50 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 290
[14-Jan-2015 19:07:34 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 290
[14-Jan-2015 19:07:39 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 290
[14-Jan-2015 19:08:21 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 290
[14-Jan-2015 19:18:46 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 295
[14-Jan-2015 19:18:51 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 295
[14-Jan-2015 19:20:51 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 295
[14-Jan-2015 19:20:58 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 295
[14-Jan-2015 19:21:10 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 295
[14-Jan-2015 19:21:15 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 295
[14-Jan-2015 19:21:30 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 295
[14-Jan-2015 19:21:31 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 295
[14-Jan-2015 19:21:33 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 295
[14-Jan-2015 19:22:45 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 293
[14-Jan-2015 19:23:45 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 290
[14-Jan-2015 19:25:23 America/Chicago] PHP Parse error:  syntax error, unexpected '[' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 523
[14-Jan-2015 19:29:36 America/Chicago] PHP Parse error:  syntax error, unexpected '[' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 523
[15-Jan-2015 13:48:46 America/Chicago] PHP Parse error:  syntax error, unexpected '[' in /home/u262662/public_html/htcvdm/2.5/class/class.formulariosPersonalizados.php on line 384
[16-Jan-2015 15:52:41 America/Chicago] PHP Parse error:  syntax error, unexpected '/' in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 82
[27-Jan-2015 13:53:45 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[27-Jan-2015 13:53:45 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[27-Jan-2015 13:53:45 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[04-Feb-2015 14:47:12 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[04-Feb-2015 14:47:12 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[04-Feb-2015 14:47:12 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[14-Feb-2015 13:31:51 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[14-Feb-2015 13:31:51 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[14-Feb-2015 13:31:51 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[18-Feb-2015 16:32:32 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[18-Feb-2015 16:32:32 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[18-Feb-2015 16:32:32 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[23-Feb-2015 17:45:22 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[23-Feb-2015 17:45:22 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[23-Feb-2015 17:45:22 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[28-Feb-2015 16:39:34 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[28-Feb-2015 16:39:34 America/Chicago] PHP Warning:  require_once(class/class_imgUpldr.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[28-Feb-2015 16:39:34 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class/class_imgUpldr.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
[13-Mar-2015 15:46:18 America/Chicago] PHP Parse error:  syntax error, unexpected T_ECHO, expecting T_FUNCTION in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 288
[13-Mar-2015 15:46:44 America/Chicago] PHP Parse error:  syntax error, unexpected T_ECHO, expecting T_FUNCTION in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 288
[13-Mar-2015 15:47:52 America/Chicago] PHP Parse error:  syntax error, unexpected T_ECHO, expecting T_FUNCTION in /home/u262662/public_html/htcvdm/2.5/class/datosgrafica.php on line 288
[23-Mar-2015 18:22:25 America/Chicago] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access class/class_imgUpldr.php in /home/u262662/public_html/htcvdm/2.5/class/class.altaReporte.php on line 4
